NEXT_PUBLIC_SANITY_TOKEN = skmECXqmgEpleJQI88GlNHQNzl3xWZ9T0fp2YBtrGAqMfWmAAYNnSHzoxxYbj4vVgJwoYQCIzyuUCxQ7gv7rxHr38AFBmJUdr2FvzjK0m4EhxPiJG7Klg1RJpS2PYHKaLMc3QsTbl2ihJRs1bE0OcGgKVYyTBoG2tnHCZVn7M7zmFoceU51N
# RAZORPAY_API_KEY= "rzp_test_1JQKP34jOkrbqH"

# RAZORPAY_APT_SECRET="rnoKXtR9q0nWkfaJ0AnsHkzI" 